.footer {
    /*background-attachment: fixed;*/
    background-repeat: no-repeat; }
  .footer .dark-bg {
      background-color: #150e44;
      border-bottom: 1px solid #0c7cc1; }
  .footer .dark-bg .footer__logo {
        display: none; }
  .footer .dark-bg .footer__copy {
        visibility: hidden; }
  .footer .dark-bg .footer__outer .footer__wrapper .footer__inner .footer__copy .footer__socials.flex-row {
        visibility: visible; }
  .footer .no-bg {
      background-color: white;
      color: #140B42; }
  .footer .no-bg .footer__outer .footer__wrapper .footer__inner {
        padding-top: 0; }
  .footer .no-bg .footer__outer .footer__wrapper .footer__inner .footer__copy {
        color: #140B42; }
  .footer .no-bg .footer__outer .footer__wrapper .footer__inner .footer__copy {
        border-top: none; }
  .footer * {
    list-style-type: none;
    text-decoration: none; }
  .footer .footer__outer .footer__wrapper .footer__inner {
    margin: 0 auto;
    max-width: 1180px;
    padding: 60px 0 15px;
    width: 100%; }
  .footer .footer__outer .footer__wrapper .footer__inner a::after {
      display: none; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content .footer__middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content.footer__middle .flex-column:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content.footer__middle .flex-column:last-child {
    -ms-flex-line-pack: justify;
    align-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 30px; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content.footer__middle .flex-column .footer__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    max-width: 100%; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content.footer__middle .flex-column .footer__menu .footer__menu-item {
    margin-bottom: 15px; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer_content.footer__middle .flex-column .footer__menu .footer__menu-item a {
    color: #fff;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer__copy {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 1px solid #0c7cc1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 17px; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer__copy:first-child {
    border-top: none; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer__copy,
  .footer .footer__outer .footer__wrapper .footer__inner .footer__copy .copy_slogan {
    color: #fff;
    font-family: Noto Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer__copy .footer__socials.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 25px; }
  .footer .footer__outer .footer__wrapper .footer__inner .footer__copy .footer__socials .footer__social {
    height: 21px;
    width: 21px; }
  @media (min-width: 768px) {
    .footer .footer__outer .footer__wrapper .footer__inner .footer_content .footer__middle .flex-column {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end; } }
  @media (max-width: 1180px) {
    .footer .footer__outer .footer__wrapper .footer__inner {
      padding: 60px 30px 15px; } }
  @media (max-width: 768px) {
    .footer .footer__outer .footer__wrapper .footer__inner {
      padding: 60px 15px 15px; }
    .footer .footer__outer .footer__wrapper .footer__inner .footer_content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 46px; }
    .footer .footer__outer .footer__wrapper .footer__inner .footer_content .footer__middle .flex-column {
      gap: 30px;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 50px; }
    .footer .footer__outer .footer__wrapper .footer__inner .footer_content .footer__middle .flex-column .footer__menu {
      width: 130px; }
    .footer .footer__outer .footer__wrapper .footer__inner .footer__copy {
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 16px 0; } }