<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Centrado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/img">
    <link href="static/style.css" rel="stylesheet" >
    <link href="static/navbar.css" rel="stylesheet" >
    <style>
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ocupa toda la altura de la ventana */
    }

    .form-box {
        width: 100%;
        max-width: 400px; /* Limita el ancho máximo del formulario */
        padding: 20px;
        background-color: #f8f9fa; /* Fondo claro */
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    </style>
   
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static/img/logo.webp" width="170" height="70" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-primary me-2" href="{% url 'form_archivo' %}">PUENTEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-primary" href="{% url 'listado' %}">LISTADO</a>
                    </li>
                </ul>

                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
                </form>
                
            </div>
        </div>
    </nav>

    <!-- Si hay un mensaje de éxito, mostrarlo -->
    {% if success_message %}
    <p>{{ success_message }}</p>
    <!-- Agregar botón para procesar archivos -->
    <a href="{% url 'procesar_archivos' registro.id %}" class="btn btn-success">Procesar y Descargar Informe</a>
    {% endif %}

    <!-- Mostrar el formulario -->
    <div class="container form-container">
        <div class="form-box">
            <form method="POST" enctype="multipart/form-data">
                <h1 class="text-center">Subir</h1>
                {% csrf_token %}
                <div class="d-flex flex-column justify-content-center align-items-center text-center">
                    <div class="mb-3">
                        <h6>Correo:</h6>
                        {{ form.correo }}
                    </div>
                    <div class="mb-3">
                        <h6>Documento:</h6>
                        {{ form.documento }}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary d-block w-100">Calcular</button>
            </form>
        </div>
    </div>
    <footer class="text-center bg-dark mt-auto">
        {% include 'partials/footer.html' %}
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlR0CF6uFLWYl+cB98Khb8PBQsi+L2FgsuRpQWIl8yDbUghYf/Qz+I37CzU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-c/VNAYCENe0j6PRb4e6Uc4qg0RnXkj4s1YROejrJ33yXfuDG1sB3trw1vZfwO9cQ" crossorigin="anonymous"></script>

    
</body>
</html>