<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script> -->
    <link href="static/style.css" rel="stylesheet" >

</head>
<body>
  <!-- <h1>Home</h1> -->
  <section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card border-0 shadow" style="border-radius: 1rem;">
            <div class="row g-0">
              
              <!-- Left Image Section -->
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="static/img/datos.webp" alt="Login form image" 
                     class="img-fluid h-100" style="border-radius: 1rem 0 0 1rem; object-fit: cover;" />
              </div>
              
              <!-- Right Form Section -->
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-5 text-black">

                  <!-- Logo -->
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <img src="static/img/iqvia.webp" width="164" height="30" alt="Logo"
                         class="me-3" />
                  </div>

                  <!-- Title -->
                  <h3 class="mb-4">Iniciar Sesión</h3>

                  <!-- Mensajes de error -->
                  {% if messages %}
                    <div class="container mb-4">
                      {% for message in messages %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          {{ message }}

                        </div>
                      {% endfor %}
                    </div>
                  {% endif %}
                  
                  <!-- Formulario de inicio de sesión -->
                  <form method="POST">
                    {% csrf_token %}
                    
                    <!-- Username Input -->
                    <div class="mb-4">
                      <label for="username" class="form-label">Nombre de Usuario</label>
                      <input type="text" name="username" id="username" 
                             class="form-control form-control-lg" required 
                             placeholder="Introduce tu usuario">
                    </div>

                    <!-- Password Input -->
                    <div class="mb-4">
                      <label for="password" class="form-label">Contraseña</label>
                      <input type="password" name="password" id="password" 
                             class="form-control form-control-lg" required 
                             placeholder="Introduce tu contraseña">
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                      Iniciar Sesión
                    </button>

                    <!-- Link to Admin Panel -->
                    <p class="text-center mt-3 mb-0">
                      <a href="{% url 'admin:index' %}" class="text-muted">
                        ¿Eres administrador? Ir al panel de administración
                      </a>
                    </p>
                  </form>

                </div>
              </div>

            </div> <!-- End of Row g-0 -->
          </div> <!-- End of Card -->
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlR0CF6uFLWYl+cB98Khb8PBQsi+L2FgsuRpQWIl8yDbUghYf/Qz+I37CzU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-c/VNAYCENe0j6PRb4e6Uc4qg0RnXkj4s1YROejrJ33yXfuDG1sB3trw1vZfwO9cQ" crossorigin="anonymous"></script>

</body>



      <div style="background-color: white; width: 100%; bottom: 0; left: 0; text-align: center; padding: 20px 0; z-index: 1000;">
        <img src="static/img/iqvia.webp" width="164" height="30" style="display: inline-block; vertical-align: middle; margin-right: 20px;">
        <span style="color: black;">© 2018-2024. All rights reserved. IQVIA® is a registered trademark of IQVIA Inc. in the United States, the European Union, and various other countries.</span>
      </div>

</html>