{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet" >
    <link href="static/navbar.css" rel="stylesheet" >


    <!-- Estilos personalizados para la barra de navegación -->
    <!-- <style>
      .navbar-custom {
        background-color: #007bff; /* Azul Bootstrap */
      }
      .navbar-custom .nav-link, .navbar-custom .navbar-brand, .navbar-custom .btn-outline-primary {
        color: white; /* Color de texto blanco */
      }
      .navbar-custom .btn-outline-primary:hover {
        color: #007bff;
        background-color: white; /* Efecto hover */
      }

    </style> -->
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="static/img/logo.webp" width="170" height="70" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                      <a class="btn btn-outline-primary me-2" href="{% url 'form_archivo' %}">PUENTEO</a>
                  </li>
                  <li class="nav-item">
                      <a class="btn btn-outline-primary" href="{% url 'listado' %}">LISTADO</a>
                  </li>
              </ul> 
      </div>
  </nav>
  
  <!-- Si hay un mensaje de éxito, mostrarlo -->
  {% if success_message %}
  <p>{{ success_message }}</p>
  <!-- Agregar botón para procesar archivos -->
  <a href="{% url 'procesar_archivos' registro.id %}" class="btn btn-success">Procesar y Descargar Informe</a>
  {% endif %}

  <!-- Mostrar el formulario -->
  <div class="container form-container">
      <div class="form-box">
          <form method="POST" enctype="multipart/form-data">
              <h1 class="text-center">Subir</h1>
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary d-block w-100">Calcular</button>
              
          </form>
      </div>
  </div>

  
  <!-- Footer -->
  <footer class="text-center bg-dark mt-auto">
    <div class="container text-white py-4 py-lg-5">
        <ul class="list-inline">
            <li class="list-inline-item me-4"><a class="link-light" href="#">Inicio</a></li>
            <li class="list-inline-item me-4"><a class="link-light" href="#">Noticias</a></li>
            <li class="list-inline-item"><a class="link-light" href="#">Contacto</a></li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item me-4"><i class="fab fa-facebook text-light"></i></li>
            <li class="list-inline-item me-4"><i class="fab fa-twitter text-light"></i></li>
            <li class="list-inline-item"><i class="fab fa-instagram text-light"></i></li>
        </ul>
        <p class="text-muted mb-0">Copyright © 2022&nbsp;</p>
    </div>
  </footer>

  <!-- JavaScript de Bootstrap y Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlR0CF6uFLWYl+cB98Khb8PBQsi+L2FgsuRpQWIl8yDbUghYf/Qz1I37CzU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-c/VNAYCENe0j6PRb4e6Uc4qg0RnXkj4s1YROejrJ33yXfuDG1sB3trw1vZfwO9cQ" crossorigin="anonymous"></script>

</body>

</html>
