<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Datos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link href="static/navbar.css" rel="stylesheet" >
    <link href="static/style.css" rel="stylesheet" >
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="static/img/logo.webp" width="170" height="70" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-primary me-2" href="{% url 'form_archivo' %}">PUENTEO</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-primary" href="{% url 'listado' %}">LISTADO</a>
                </li>
            </ul>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
            </form>
            
        </div>
    </div>
</nav>


    <div>
        <div class="container mt-4">
            <h1 class="text-center text-white">Listado de Registros</h1>
            <table class="table table-bordered table-striped mt-3">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Correo</th>
                        <th>Fecha de Subida</th>
                        <th>Informe</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ar in registros %}
                    <tr> 
                        <td>{{ ar.id }}</td>
                        <td>{{ ar.correo }}</td>
                        <td>{{ ar.fecha_subida }}</td>
                        <td>
                            {% if ar.informe_descarga %}
                                <a class="text-success">Informe Correcto</a>
                            {% else %}
                                <a class="text-danger">El Informe no fue generado</a>
                            {% endif %}
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <footer class="text-center bg-dark mt-auto">
        {% include 'partials/footer.html' %}
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlR0CF6uFLWYl+cB98Khb8PBQsi+L2FgsuRpQWIl8yDbUghYf/Qz+I37CzU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-c/VNAYCENe0j6PRb4e6Uc4qg0RnXkj4s1YROejrJ33yXfuDG1sB3trw1vZfwO9cQ" crossorigin="anonymous"></script>

</body>
</html>
