-- Crear la tabla Tabla_Madre con todos los campos necesarios
CREATE TABLE Tabla_Madre (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,  -- ID autogenerado
    ID_Doctor NUMBER NOT NULL,                               -- Referencia a la tabla Doctor
    ID_Especialidad NUMBER NOT NULL,                         -- Referencia a la tabla Especialidad
    ID_Direccion NUMBER NOT NULL,                            -- Referencia a la tabla Dirección
    ID_Sucursal NUMBER NOT NULL,                             -- Referencia a la tabla Sucursal
    -- Claves foráneas
    CONSTRAINT FK_Doctor FOREIGN KEY (ID_Doctor) REFERENCES Doctor(ID_Doctor),
    CONSTRAINT FK_Especialidad FOREIGN KEY (ID_Especialidad) REFERENCES Especialidad(ID_Especialidad),
    CONSTRAINT FK_Direccion FOREIGN KEY (ID_Direccion) REFERENCES Direccion(ID_Direccion),
    CONSTRAINT FK_Sucursal FOREIGN KEY (ID_Sucursal) REFERENCES Sucursal(ID_Sucursal)
);

-----------------Llenado----------

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (1, 1, 1, 1);
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (2, 1, 1, 1);
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (3, 1, 1, 1);
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (4, 1, 1, 1);
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (5, 1, 1, 1);
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (6, 2, 1, 1);  -- Rodrigo Aguila Garay
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (7, 2, 1, 1);  -- Joyse Georgina Aguayo Figueroa
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (8, 2, 1, 1);  -- Freddy Diaz Moreno
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (9, 2, 1, 1);  -- Wilfredo Daniel Prado Gonzales
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (10, 2, 1, 1);  -- Alvaro Escobar Ibañez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (11, 2, 1, 1);  -- Ingrid Morales Pauletti
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (12, 2, 1, 1);  -- Alvaro Campos Galvez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (13, 2, 1, 1);  -- Daniel Requena Ochoa
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (14, 2, 1, 1);  -- Rodrigo Andrés Isa Param
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (15, 2, 1, 1);  -- Ricardo Madariaga Romo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (16, 2, 1, 1);  -- Humberto Dighero Traverso
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (17, 2, 1, 1);  -- Victor Perez Leon
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (18, 2, 1, 1);  -- Ines Barquin De la Cuadra
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (19, 2, 1, 1);  -- Victor Alejandro Rossel Mariangel
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (20, 3, 2, 1);  -- Luis Felipe Parada Iglesias
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (21, 3, 2, 1);  -- Ruperto Ruiz Rios
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (22, 3, 2, 1);  -- Maria Lucy Vazquez Lagos
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (23, 3, 2, 1);  -- Ester Ida Avayu Hirnheimer
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (24, 3, 2, 1);  -- Miluska Sota Mercado
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (25, 3, 2, 1);  -- Nicolas Moya Gonzalez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (26, 3, 2, 1);  -- Nicole Andrea Jadue Andriola
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (27, 3, 2, 1);  -- Claudia Paz Moreno Moreno
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (28, 3, 2, 1);  -- Carolina Andrea Cevallos Bravo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (29, 3, 2, 1);  -- Rodrigo Albornoz Serqueira
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (30, 3, 2, 1);  -- Carolina Carrasco Cancino
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (31, 3, 2, 1);  -- Alejandra Carolina Fantobal Rojas
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (32, 3, 2, 1);  -- Lorena Andrea Leon Bonzi
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (33, 3, 2, 1);  -- Michele Carolina Robles Sepulveda
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (34, 4, 3, 1);  -- Liliana Marcela Gambini Aldaz
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (35, 4, 3, 1);  -- Milton Gonzales Alarcon
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (36, 5, 4, 1);  -- Marco Clavero Perez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (37, 5, 4, 1);  -- Juan Carlos Marquez Nielsen
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (38, 5, 4, 1);  -- Sergio Sepulveda Pinar
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (39, 5, 4, 1);  -- Patricio Alejandro Cisterna Carrasco
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (40, 5, 4, 1);  -- Carolina Del Carmen Lara Flores
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (41, 5, 4, 1);  -- Armando Cortniez Castro
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (42, 5, 4, 1);  -- Alberto Luis Costoya Arrigoni
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (43, 6, 4, 1);  -- Monica Grace Paredes Polar
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (44, 6, 4, 1);  -- Maria Angelica Bello Fernandez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (45, 7, 4, 1);  -- Claudia Andrea Delso Hernandez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (46, 7, 4, 1);  -- Bruno Andres Peña Bravo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (47, 7, 4, 1);  -- Raissa Rodriguez Estevez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (48, 7, 4, 1);  -- Marco Antonio Castrillon Gonzalz
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (49, 7, 4, 1);  -- Cristobal Castillo Bombardiere
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (50, 7, 4, 1);  -- Mariela Azucena Ibañez Bastidas
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (51, 7, 4, 1);  -- Raul Enrique Calderon Orias
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (52, 7, 4, 1);  -- Constanza Rojas Alvarado
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (53, 7, 4, 1);  -- Daylen Godoy Moreira
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (54, 7, 4, 1);  -- Luis Antonio Machado Gonzalez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (55, 7, 4, 1);  -- Diego Mella Lopez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (56, 7, 4, 1);  -- Josefina Alejandra Hurtado Casanegra
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (57, 7, 4, 1);  -- Katherine Marioly Portales Rosas
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (58, 7, 4, 1);  -- Maria Pia Gacitua Miranda
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (59, 7, 4, 1);  -- Hilda Myriam Urzua Leuman
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (60, 7, 4, 1);  -- Juan Sebastian Acosta Joerges
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (61, 8, 2, 1);  -- Paula Andrea Contreras Nuñez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (62, 8, 2, 1);  -- Carolina Oliva Guerrero
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (63, 8, 2, 1);  -- Oscar Carrasco Achondo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (64, 8, 2, 1);  -- Carolina Espinoza Gonzalez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (65, 8, 2, 1);  -- Rodolfo Eduardo Nazar Saffie
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (66, 8, 2, 1);  -- Roberto Arias Alegria
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (67, 8, 2, 1);  -- Patricio Peirano Campos
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (68, 8, 2, 1);  -- Leonardo Aguilar Gutierrez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (69, 8, 2, 1);  -- Claudio San Martin Mardonez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (70, 9, 2, 1);  -- Angela Garrido Maldonado
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (71, 9, 2, 1);  -- Ximena Beatriz Lioi Campo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (72, 9, 2, 1);  -- Luis Felipe Zavala Gaete
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (73, 9, 2, 1);  -- Gilberto Perez Pacheco
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (74, 9, 2, 1);  -- Felix Vasquez Rodriguez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (75, 9, 2, 1);  -- Beatriz Jimenez Retamal
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (76, 9, 2, 1);  -- Juan Fica Cisterna
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (77, 9, 2, 1);  -- Elisa Millar Valenzuela
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (78, 10, 1, 1);  -- Maria Jesus Soto Olmedo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (79, 10, 1, 1);  -- Pamela Navarrete Jimenez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (80, 10, 1, 1);  -- Angelica Montero Chavarria
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (81, 10, 1, 1);  -- Maria Veronica Fernandez Salgado
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (82, 10, 1, 1);  -- Claudia Leticia Lazcano Ocampo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (83, 10, 1, 1);  -- Ruben Dario Ramirez Carvajal
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (84, 10, 1, 1);  -- Pablo Rodriguez Garcia
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (85, 10, 1, 1);  -- Osvaldo Alejandro Trujillo Godoy
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (86, 10, 1, 1);  -- Alvaro Antonio Romero Vargas
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (87, 10, 1, 1);  -- David Leonardo Saez Mendez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (88, 10, 1, 1);  -- Gonzalo Velez Macias
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (89, 10, 1, 1);  -- Jorge Elias Nogales Gaete
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (90, 10, 1, 1);  -- Mauricio Salazar Carrillo
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (91, 10, 1, 1);  -- Alberto Millar Suarez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (92, 10, 1, 1);  -- Claudio Martinez Gonzalez
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (93, 10, 1, 1);  -- Patricio Manuel Quezada Repiso
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) VALUES (94, 10, 1, 1);  -- Harumi Paz Asahi Kodama
-- Ginecología - Obstetricia en Av. Larraín 5862, La Reina (Sucursal: Integramédica)
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (95, 11, 2, 2);  -- Carolina Heidy Espinoza Pool

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (96, 11, 2, 2);  -- Jose Felix Ayala Montoya

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (97, 11, 2, 2);  -- Iara De Carvalho

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (98, 11, 2, 2);  -- Marino Alejandro Madrid Ruffinatti

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (99, 11, 2, 2);  -- Francisco Humberto Santibañez Ferrer

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (100, 11, 2, 2);  -- Marlon Alfredo Granados Salas

-- Pediatría en Av. Larraín 5862, La Reina (Sucursal: Integramédica)
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (101, 12, 2, 2);  -- Pedro Luis Jorge Silva Zuñiga

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (102, 12, 2, 2);  -- Ingrid Nathaly Fajardo Rojas

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (103, 12, 2, 2);  -- Manuela Ivonne Soto Acuña

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (104, 12, 2, 2);  -- Catalina Extra Rojas Omerovic

-- Cardiología - Adulto en Av. Pdte. Kennedy 9001, Las Condes (Sucursal: Integramédica)
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (105, 1, 3, 2);  -- Juan Alberto Delgado Duran

-- Fisiatría - Adulto en Av. Nueva Providencia 1920, Providencia (Sucursal: RedSalud)
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (106, 7, 4, 3);  -- Gerardo Correa Illanes

-- Nutricionista - Adulto en Av. Nueva Providencia 1920, Providencia (Sucursal: RedSalud)
INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (107, 13, 4, 3);  -- Blanca Victoria Letelier Mercado

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (108, 13, 4, 3);  -- Andrea Veronica Orellana Mora

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (109, 13, 4, 3);  -- Macarena Del Carmen Gullon Lemus

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (110, 13, 4, 3);  -- Florencia Orphanopoulos Capdeville

INSERT INTO Tabla_Madre (ID_Doctor, ID_Especialidad, ID_Direccion, ID_Sucursal) 
VALUES (111, 13, 4, 3);  -- Luz Maria Gonzalez Navarrete


Necesito que medifiques la siguiente funcion y que en vez de que se consulten los datos entre los 2 archivos, solo se subira uno y se debe conparar con los datos de la 






