-----Tabla doctores--------
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Claudio', 'Arriagada Valenzuela');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Pablo', 'Morales Garcin');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Andres', 'Villaseca Nahmias');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Cristobal', 'Meirovich Wainer');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Christian', 'Foronda Peñailillo');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Rodrigo', 'Aguila Garay');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Joyse Georgina', 'Aguayo Figueroa');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Freddy', 'Diaz Moreno');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Wilfredo Daniel', 'Prado Gonzales');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Alvaro', 'Escobar Ibañez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Ingrid', 'Morales Pauletti');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Alvaro', 'Campos Galvez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Daniel', 'Requena Ochoa');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Rodrigo Andrés', 'Isa Param');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Ricardo', 'Madariaga Romo');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Humberto', 'Dighero Traverso');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Victor', 'Perez Leon');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Ines', 'Barquin De la Cuadra');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Victor Alejandro', 'Rossel Mariangel');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Luis Felipe', 'Parada Iglesias');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Ruperto', 'Ruiz Rios');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Maria Lucy', 'Vazquez Lagos');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Ester Ida', 'Avayu Hirnheimer');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Miluska', 'Sota Mercado');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Nicolas', 'Moya Gonzalez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Nicole Andrea', 'Jadue Andriola');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Claudia Paz', 'Moreno Moreno');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Carolina Andrea', 'Cevallos Bravo');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Rodrigo', 'Albornoz Serqueira');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Carolina', 'Carrasco Cancino');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Alejandra Carolina', 'Fantobal Rojas');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Lorena Andrea', 'Leon Bonzi');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Michele Carolina', 'Robles Sepulveda');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Liliana Marcela', 'Gambini Aldaz');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Milton', 'Gonzales Alarcon');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Marco', 'Clavero Perez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Juan Carlos', 'Marquez Nielsen');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Sergio', 'Sepulveda Pinar');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Patricio Alejandro', 'Cisterna Carrasco');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Carolina Del Carmen', 'Lara Flores');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Armando', 'Cortniez Castro');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Alberto Luis', 'Costoya Arrigoni');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Monica Grace', 'Paredes Polar');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Maria Angelica', 'Bello Fernandez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Claudia Andrea', 'Delso hernandez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Bruno Andres', 'Peña Bravo');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Raissa', 'Rodriguez Estevez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Marco Antonio', 'Castrillon Gonzalz');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Cristobal', 'Castillo Bombardiere');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Mariela Azucena', 'Ibañez Bastidas');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Raul Enrique', 'Calderon Orias');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Constanza', 'Rojas Alvarado');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Daylen', 'Godoy Moreira');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Luis Antonio', 'Machado Gonzalez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Diego', 'Mella Lopez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Josefina Alejandra', 'Hurtado Casanegra');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Katherine Marioly', 'Portales Rosas');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Maria Pia', 'Gacitua Miranda');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Hilda Myriam', 'Urzua Leuman');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Juan Sebastian', 'Acosta Joerges');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Paula Andrea', 'Contreras Nuñez');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Carolina', 'Oliva Guerrero');
    INSERT INTO Doctor (Nombre, Apellido) VALUES ('Oscar', 'Carrasco Achondo');
   



------Tabla especialidad-------
INSERT INTO Especialidad (Nombre_Especialidad) VALUES 
('Traumatología-Cadera/Pelvis'),
('Cardiología-Adulto'),
('Dermatología'),
('Fisiatría-Adulto'),
('Ginecología'),
('Broncopulmonar-Adulto'),
('Medicina General'),
('Medicina Del Sueño'),
('Endocrinología'),
('Neurología'),
('Ginecología-Obstetricía'),
('Pediatría'),
('Nutricionista-Adulto');


-----Tabla Direccion---
INSERT INTO Direccion (Direccion, Comuna) VALUES 
('Los Conquistadores 1926', 'Providencia'),
('Av. Santa María 1810', 'Providencia'),
('Los Españoles 1855', 'Providencia'),
('Av. Santa Elena 1901', 'Maipú'),
('Av. Larraín 5862', 'La Reina'),
('Av. Pdte Kennedy 9001', 'Las Condes'),
('Av. Nueva Providencia 1920', 'Providencia');



------Tabla Sucursal-------
INSERT INTO Sucursal(Sucursal) VALUES 
('Indisa'), 
('Integramédica'),
('RedSalud')