CREATE TABLE Sucursal (
    ID_Sucursal NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nombre VARCHAR2(255) NOT NULL UNIQUE,
    Ciudad VARCHAR2(255) NOT NULL
);

CREATE TABLE Especialidad (
    ID_Especialidad NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nombre VARCHAR2(255) NOT NULL UNIQUE
);

CREATE TABLE Dirección (
    ID_Dirección NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Direccion VARCHAR2(255) NOT NULL,
    Comuna VARCHAR2(50) NOT NULL,
    ID_Sucursal NUMBER NOT NULL,
    CONSTRAINT FK_Sucursal FOREIGN KEY (ID_Sucursal) REFERENCES Sucursal(ID_Sucursal) ON DELETE CASCADE
);

CREATE TABLE Doctor (
    ID_Doctor NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nombre VARCHAR2(255) NOT NULL,
    Apellido VARCHAR2(255) NOT NULL,
    ID_Especialidad NUMBER NOT NULL,
    ID_Dirección NUMBER NOT NULL,
    CONSTRAINT FK_Especialidad FOREIGN KEY (ID_Especialidad) REFERENCES Especialidad(ID_Especialidad) ON DELETE CASCADE,
    CONSTRAINT FK_Dirección FOREIGN KEY (ID_Dirección) REFERENCES Dirección(ID_Dirección) ON DELETE CASCADE
);
