/* core/static/core/css/style.css */

/* Configuración general del body */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Azul oscuro */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Permite que el navbar y el contenido se alineen verticalmente */
    justify-content: 0; /* Centra el contenido verticalmente */
    align-items: center;  
    height: 100vh;         /* La altura será el 100% del viewport */
    overflow: hidden;      /* Evita que aparezca una barra de desplazamiento si el contenido se desborda */
}

.centered-image {
    width: 150px;   /* Ancho de la imagen */
    height: auto;   /* Mantiene la proporción de la imagen */
    margin-bottom: 20px; /* Espacio entre la imagen y el texto */
}

/* Contenedor del menú */
.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Asegura que el contenedor del menú ocupe todo el ancho disponible */
}

/* Estilos de la barra de navegación */
.navbar {
    background-color: #14b6f7;
    display: flex;
    justify-content: center; /* Centra el contenido del navbar */
    align-items: 0;
    padding: 10px;
    border-radius: 0;
    width: 100%;              /* El navbar ocupa todo el ancho de la página */
    position: fixed;           /* El navbar se mantiene en la parte superior de la página */
    top: 0;                    /* Fija la barra al borde superior */
    left: 0;                   /* Se asegura de que se extienda hasta el borde izquierdo */
    right: 0;                  /* Se asegura de que se extienda hasta el borde derecho */
    z-index: 1000;             /* Para asegurarse de que el navbar esté por encima de otros elementos */
}

/* Enlaces del navbar */
.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ffffff;
}

/* Estilos para el dropdown */
.dropdown {
    position: relative;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #14b6f7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff; /* Corrige el color del texto de los enlaces */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Cuadrado centrado */
.centered-box {
    background-color: #14b6f7; /* Color de fondo azul */
    width: 300px;   /* Ancho del cuadrado */
    height: 300px;  /* Alto del cuadrado */
    display: flex;
    flex-direction: column; /* Coloca el texto y el botón uno debajo del otro */
    justify-content: center; /* Centra el contenido verticalmente */
    align-items: center;     /* Centra el contenido horizontalmente */
    border-radius: 10px;     /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para el efecto visual */
    text-align: center;      /* Centra el texto dentro del cuadrado */
    margin-top: 60px;        /* Margen superior para que el contenido no se superponga con el navbar */
}

/* Estilos para el botón */
button {
    padding: 10px 20px;
    background-color: #fff;
    color: #14b6f7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #e22dbb; /* Cambio de color cuando se pasa el cursor */
    color: white;
}


.img-left {
    float: left;       /* Alinea a la izquierda */
    margin-left: -10px;  /* Mueve la imagen 10px más hacia la izquierda */
    margin-right: 20px;  /* Añade espacio extra a la derecha */
}


