CREATE TABLE Especialidad (
    Id_especialidad NUMERIC PRIMARY KEY,
    Specialty_id_1 VARCHAR(255)
);

CREATE TABLE Ubicacion (
    Id_ubicacion NUMERIC PRIMARY KEY,
    Adress_city VARCHAR(255),
    Dirección VARCHAR(255)
);

CREATE TABLE DMF (
    Apellido_nombre VARCHAR(255),
    Prescriber_id_bridge NUMERIC PRIMARY KEY,
    Adress_city VARCHAR(255),
    Specialty_id_1 VARCHAR(255),
    Dirección VARCHAR(255),
    Id_ubicacion NUMERIC,
    Id_especialidad NUMERIC,
    FOREIGN KEY (Id_ubicacion) REFERENCES Ubicacion(Id_ubicacion),
    FOREIGN KEY (Id_especialidad) REFERENCES Especialidad(Id_especialidad)
);
instalar integration services en visual

fuzzy
2 archivos 
-1 entrada
-1 ------











