<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome (para los iconos de redes sociales) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .footer {
            background-color: #201b4b; /* Color de fondo oscuro */
            color: white;
            padding: 40px 0;
            font-size: 14px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
        }

        .footer-logo {
            width: 100px;
            margin-bottom: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #00aced; /* Color al pasar por encima */
        }
    </style>
</head>
<body>

<!-- Aquí va el contenido de la página -->

<!-- Footer -->
<footer class="text-white py-4" style="background-color: #1E1847;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 text-center text-md-start mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li><a class="link-light" href="#">Investor Relations</a></li>
            <li><a class="link-light" href="#">Customer Portal</a></li>
            <li><a class="link-light" href="#">Careers</a></li>
            <li><a class="link-light" href="#">Code of Conduct</a></li>
            <li><a class="link-light" href="#">Events</a></li>
            <li><a class="link-light" href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 text-center text-md-start">
          <ul class="list-unstyled">
            <li><a class="link-light" href="#">Third-Party Access</a></li>
            <li><a class="link-light" href="#">Suppliers</a></li>
            <li><a class="link-light" href="#">Privacy</a></li>
            <li><a class="link-light" href="#">Your Privacy Choices</a></li>
            <li><a class="link-light" href="#">Terms of Use</a></li>
            <li><a class="link-light" href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr class="text-white">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center pt-3">
        <ul class="list-inline mb-0 text-center ms-auto">
            <li class="list-inline-item">
              <a href="#"><i class="bi bi-instagram text-white"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="bi bi-twitter text-white"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="bi bi-facebook text-white"></i></a>
            </li>
          </ul> 
        <div class="footer__copy">
            <style>
                .footer .no-bg .footer__wrapper .footer__inner .footer__copy .footer__socials.flex-row {
                display: none;
                }
                .footer .footer__outer .footer__wrapper .footer__inner .footer__copy, .footer .footer__outer .footer__wrapper .footer__inner .footer__copy .copy_slogan{
                padding-top: 0;
                }
                .pagetop-button{
                left: 1%;
                bottom: 70px;
                }
                .footer .footer__outer .footer__wrapper .footer__inner .footer__copy .footer__socials.flex-row {
                gap: 0 15px;
                }
                .footer .footer__outer .footer__wrapper .footer__inner .footer__copy{
                font-weight: 400;
                }
                .footer .dark-bg a[href="https://cms-www.work.iqvia.com/about-us/privacy/ccpa/do-not-sell"]:after,
                .footer .dark-bg a[href="https://www.iqvia.com/about-us/privacy/ccpa/do-not-sell"]:after
                {
                content: url("/-/media/IQVIA/privacyoptions29x14.png");
                padding-left:5px;
                display: inline !important;
                }
            </style>
            <ul class="footer__socials flex-row">
                <li class="footer__social">
                    <a class="footer__social-link footer__social-link--fb" href="https://www.facebook.com/IQVIA" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 22 22"><defs><style>.cls-1{fill:#fff;}</style></defs>
                            <path class="cls-1" d="M19.47,0H2.53C1.13,0,0,1.13,0,2.53v16.94c0,1.4,1.13,2.53,2.53,2.53h16.94c1.4,0,2.53-1.13,2.53-2.53h0V2.53C22,1.13,20.87,0,19.47,0ZM12.29,19.25v-5.8h1.92l.37-2.4h-2.29v-1.56c-.06-.66.42-1.24,1.08-1.3.09,0,.18,0,.26,0h1.04v-2.04c-.61-.1-1.23-.15-1.85-.16-1.88,0-3.12,1.15-3.12,3.23v1.83h-2.09v2.4h2.09v5.8c-4.5-.71-7.57-4.94-6.86-9.44.71-4.5,4.94-7.57,9.44-6.86s7.57,4.94,6.86,9.44c-.56,3.53-3.33,6.3-6.86,6.86Z"></path>
                        </svg>
                    </a>
                </li>
                <li class="footer__social">
                    <a class="footer__social-link footer__social-link--tw" href="https://x.com/IQVIA_global" target="_blank">
                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="22" height="22" fill="#FFFFFF"><defs></defs>
                            <polygon class="cls-1" points="11.15 9.82 7.58 4.65 5.68 4.65 10.09 11.05 10.63 11.83 14.44 17.35 16.34 17.35 11.69 10.61 11.15 9.82 11.15 9.82 11.15 9.82"></polygon>
                                <path class="cls-1" d="M19.29.2H2.71C1.33.2.23,1.31.23,2.69v16.62c0,1.37,1.11,2.48,2.48,2.48h16.59c1.37,0,2.48-1.11,2.48-2.48V2.69c0-1.37-1.11-2.48-2.48-2.48h0ZM13.93,18.3l-.29-.41-3.66-5.31-4.92,5.72h-1.21l5.6-6.5-4.55-6.6-1.03-1.49h4.21l.29.41,3.42,4.97,3.6-4.18,1.04-1.2h1.21l-5.31,6.17,4.79,6.95,1.03,1.49h-4.21,0Z"></path>
                        </svg>
                    </a>
                </li>
                <li class="footer__social"><a class="footer__social-link footer__social-link--inst" href="https://www.instagram.com/iqvia/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 22 22"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M11.04,8.27c-1.53,0-2.76,1.21-2.77,2.72,0,1.56,1.2,2.79,2.74,2.79,1.53,0,2.77-1.21,2.77-2.72,0-1.56-1.2-2.79-2.74-2.79Z"></path><path class="cls-1" d="M14.66,4.28c-2.43-.04-4.86-.04-7.28,0-1.84.03-3.06,1.24-3.1,3.07-.05,2.44-.04,4.89,0,7.33.03,1.84,1.24,3.06,3.08,3.09,2.44.05,4.89.04,7.33,0,1.69-.03,2.8-.98,3-2.65.17-1.36.11-7.13.09-7.74-.08-1.86-1.26-3.08-3.12-3.11ZM11.02,15.31c-2.37,0-4.3-1.93-4.29-4.29,0-2.37,1.93-4.3,4.3-4.29,2.37,0,4.29,1.92,4.29,4.3,0,2.37-1.92,4.29-4.29,4.29ZM15.49,7.59c-.55.01-1.04-.48-1.04-1.03,0-.55.47-1,1.02-1,.56,0,1.01.44,1.01,1,0,.55-.44,1.02-.99,1.03Z"></path><path class="cls-1" d="M19.47,0H2.53C1.13,0,0,1.13,0,2.53v16.94c0,1.4,1.13,2.53,2.53,2.53h16.94c1.4,0,2.53-1.13,2.53-2.53V2.53c0-1.4-1.13-2.53-2.53-2.53ZM19.25,15.07c-.07,2.28-1.91,4.11-4.19,4.18-2.69.08-5.38.06-8.07,0-1.9-.04-4.31-1.46-4.31-4.73,0,0,0,0,0-.01v-6.99s0,0,0-.01c0-2.35,1.47-4.04,3.33-4.55.49-.14,1.02-.27,1.5-.27,0,0,0,0,.01,0h6.99s0,0,.01,0c.64,0,1.28.2,1.45.24,1.49.39,3.19,1.74,3.27,4.03.09,2.7.08,5.41,0,8.11Z"></path></svg></a></li>
                <li class="footer__social"><a class="footer__social-link footer__social-link--lin" href="https://www.linkedin.com/company/iqvia" target="_blank">
               <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 22 22"><defs><style>.cls-1{fill:#fff;}</style></defs><polygon class="cls-1" points="5.29 16.89 7.74 16.89 7.74 16.89 7.74 9.02 5.29 9.02 5.29 16.89"></polygon><circle class="cls-1" cx="6.51" cy="6.53" r="1.42"></circle><path class="cls-1" d="M13.97,8.82c-.95-.03-1.84.45-2.32,1.27h-.03v-1.08h-2.35v7.87h2.45v-3.9c0-1.03.2-2.02,1.47-2.02s1.27,1.17,1.27,2.09v3.83h2.45v-4.32c0-2.12-.46-3.75-2.94-3.75Z"></path><path class="cls-1" d="M19.47,0H2.53C1.13,0,0,1.13,0,2.53v16.94c0,1.4,1.13,2.53,2.53,2.53h16.94c1.4,0,2.53-1.13,2.53-2.53h0V2.53c0-1.4-1.13-2.53-2.53-2.53ZM19.25,18.06c0,.65-.53,1.19-1.18,1.19H3.92c-.65,0-1.18-.54-1.17-1.19V3.94c0-.65.52-1.18,1.17-1.19h14.15c.65,0,1.18.54,1.18,1.19v14.12Z"></path></svg></a></li>
            </ul>
        
      </div>
    </div>
  </footer>

  <div class="py-4"></div>
    <div style="margin-left: 100px;" class="my-4">
        <img src="static/img/iqvia.webp" width="164" height="30" style="display: inline-block; vertical-align: middle; margin-right: 20px;">
        © 2018-2024. All rights reserved. IQVIA® is a registered trademark of IQVIA Inc. in the United States, the European Union, and various other countries.
    </div>
    <div class="py-4"></div>
  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
