.footer {
    background-color: #201b4b; /* Color de fondo oscuro */
    color: white;
    padding: 40px 0;
    font-size: 14px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #00aced; /* Color al pasar por encima (hover) */
}
